cabal-version:       >=1.10
-- Initial package description 'CIS194.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                CIS194
version:             0.1.0.0
synopsis: Course Assignments for CIS194
description: Course Assignments for CIS194
-- bug-reports:
license:             MIT
-- license-file:        LICENSE
author:              anurudhp
maintainer:          anurudhp97@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.md

executable CIS194
  main-is:             Main.hs
  ghc-options:        -Wall
  other-modules:
    Week5
    Week6
    Week7
    Week8
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
